<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Final Fantasy X Any% Guides">
    <title>FFX Any% Guides</title>
    <style media="screen">
      @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@700&family=Open+Sans&display=optional');

      * {
        padding: 0;
        margin: 0;
        font-family: "Open Sans", sans-serif;
      }

      body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        color: white;
        background-color: #222;
      }

      h1 {
        font-family: 'Crimson Text', serif;
        font-size: 2.5em;
      }

      h2 {
        font-family: 'Crimson Text', serif;
        font-size: 1.5em;
        margin-top: 0.7em;
        margin-bottom: 0.3em;
      }

      a:link {
        color: cyan;
      }

      a:visited {
        color: lightblue;
      }

      p {
        font-size: 1.05em;
        line-height: 1.55em;
        margin-top: 0.7em;
      }

      #desc {
        flex-direction: column;
        text-align: left;
        margin: 3em auto auto auto;
        width: 75%;
        min-width: 55ch;
        max-width: 850px;
        font-weight: 300;
        letter-spacing: 0.01em;
      }

      li {
        padding-bottom: 10px;
        margin-left: 1.25em;
      }
    </style>
  </head>

  <body>
    <div id="desc">
      <h1 style="text-align:center">Final Fantasy Speedrun Guides</h1><br>
      <p>
        Welcome to the Final Fantasy Speedrun Guide Collection.<br>
        This is the work of a lot of very amazing people that helped in the creation of these Guides in various ways.<br>
      </p>
      <h2>Games:</h2>
      <ul>
        <li>
          FFX<br>
          - <a href="">Any%</a><br>
          - <a href="">No Sphere Grid</a>
        </li>
        <li>
          FFXII<br>
          - <a href="">Any%</a>
        </li>
        <li>
          FFX XIII<br>
          - <a href="">Any%</a><br>
          - <a href="">All Missions</a>
        </li>
        <li>
          FFX XIII-2<br>
          - <a href="">Any%</a>
        </li>
        <li>
          FF WOFF<br>
          - <a href="">Any%</a>
        </li>
      </ul>
    </div>
  </body>

</html>