<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>FFX Any% Guide</title>
    <style media="screen">
    @font-face {
      src: url('open-sans-v20-latin-regular.woff2');
    }
    * {
      padding: 0;
      margin: 0;
      font-family: "Open Sans";
    }
    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
      color: white;
      background-color: black;
    }
    header {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 1.5em;
    }
    button {
      padding: 0px 2px 0px 2px;
      margin: 3px 1px 4px 1px;
    }
    #PDF {
      width: 100%;
      height: 100%;
    }
    </style>
  </head>
  <body>
    <header>
      <p>One Column:&nbsp;</p>
      <button onclick="PDF.src = 'https://raw.githubusercontent.com/Speedrunning-Notes/Final-Fantasy-Speedruns/f0ddb4cf339bd1a1897c138826d3f028f1892ea1/Final%20Fantasy%20X/FFX_Any_%20-%20Single%20Column%20-%20Blitz%20Win.pdf';">Blitz Win</button>
      <button onclick="PDF.src = 'FFX_Any_ - Single Column - Blitz Loss.pdf';">Blitz Loss</button>
      <p>&nbsp;| Two Columns:&nbsp;</p>
      <button onclick="PDF.src = 'FFX_Any_Blitz_Win.pdf';">Blitz Win</button>
      <button onclick="PDF.src = 'FFX_Any_Blitz_Loss.pdf';">Blitz Loss</button>
      <p>&nbsp;| Win + Loss:&nbsp;</p>
      <button onclick="PDF.src = 'FFX_Any_ - Single Column.pdf';">One Column</button>
      <button onclick="PDF.src = 'FFX_Any_.pdf';">Two Columns</button>
    </header>
	<embed src=`https://drive.google.com/viewerng/viewer?embedded=true&url=${PDF.src}`>
  </body>
</html>
